# bibleserver-scraper

./: .project  .travis.yml  Earthfile  README.md  pom.xml
.github/workflows/: build.yaml  mirror.yaml
.woodpecker/: build+release.yaml
src/main/java/org/zephyrsoft/bibleserverscraper/: LaTeXExporter.java  MySwordExporter.java  Scraper.java  Starter.java
src/main/java/org/zephyrsoft/bibleserverscraper/model/: Book.java  BookChapter.java  ChapterScrapeResult.java  Translation.java
src/main/resources/: simplelogger.properties
